<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope</title>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            min-width: 800px;
            min-height: 800px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            background: #3A3276;
            color: #fff;
            perspective: 2000px;
        }

        pre {
            font-family: monospace;
            line-height: 1.5em;
            padding-left: 30px;
            padding-right: 30px;
        }

        .underline {
            text-decoration: underline;
            cursor: pointer;
        }

        .red {
            color: darkred;
        }

        span.fn {
            color: darkgreen;
        }

        .stamp {
            width: 150px;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .corner-image {
            width: 100px;
            position: absolute;
        }

        .corner-image.bottom-left {
            bottom: 0px;
            left: 0px;
            transform: scaleX(-1);
        }

        .corner-image.top-right {
            top: 0px;
            right: 0px;
            transform: scaleY(-1);
        }

        img {
            pointer-events: none;
        }

        #letter .background {
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/my-little-plaid-dark.png");
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateZ(1px);
        }

        #restart {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            position: absolute;
            right: 10px;
            top: 10px;
            background: none;
            border: none;
            font-size: 1.8em;
            color: white;
            cursor: pointer;
            outline: none;
        }

        #letter {
            width: 600px;
            height: 400px;
            background: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            transform-style: preserve-3d;
        }

        #letter .flap {
            transform: translateZ(2px);
            position: absolute;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }

        #letter .flap::before {
            display: block;
            content: '';
            box-sizing: border-box;
            height: 600px;
            width: 600px;
            background: white;
        }

        #letter .flap.top {
            transform: translateZ(3px);
            transform-origin: top;
            border-top: 2px solid black;
        }

        #letter .flap.top::before {
            background: white;
            height: 600px;
            width: 600px;
            border: 2px solid black;
            box-sizing: border-box;
            filter: drop-shadow(16px 16px 20px black);
            transform: translateY(-420px) rotateZ(45deg);
            border-radius: 40px;
        }

        #letter .flap.left::before,
        #letter .flap.right::before {
            border: 2px solid black;
            transform: translateY(-90px) translateX(-520px) rotate(-45deg) skewX(11.8deg) skewY(11.8deg);
        }

        #letter .flap.bottom::before {
            border: 2px solid black;
            transform: translate(-5px, 240px) rotate(-45deg) skewX(8deg) skewY(8deg);
            border-radius: 15px;
        }

        #letter .flap.right {
            transform: translateZ(2px) scaleX(-1);
        }

        #letter .back {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateZ(-1px) rotateY(180deg);
            top: 0px;
            left: 0px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #letter .card {
            border: 2px solid grey;
            width: 500px;
            height: 300px;
            background-color: #f3e9dc;
            background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%, -50%) translateZ(1px);
            color: black;
        }

        #letter .card .sign {
            position: absolute;
            font-family: cursive;
            right: 40px;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="letter">
        <div class="background"></div>
        <div class="flap top"></div>
        <div class='flap left'></div>
        <div class='flap right'></div>
        <div class='flap bottom'></div>
        <div class="card">
            <img class="corner-image bottom-left"
                src="http://images.clipartpanda.com/simple-line-border-4ibderyig.png" />
            <img class="corner-image top-right" src="http://images.clipartpanda.com/simple-line-border-4ibderyig.png" />
            <center>
                <h3>Happy Birthday 💖💖</h3>
            </center>
            <div style="padding: 0 25px;">
                <b>Selamat Bertambah Usia Sayangku</b>
                <br>
                <b>Semoga di usiamu yang sudah 22 Tahun ini, kamu menjadi pribadi yang lebih baik lagi. Dikelilingi oleh Orang-orang yang sayang sama kamu</b>
                <br>
                <b>Segala Harapan dan Cita-Cita mu segera tercapai, dilancarkan semua urusannya.</b>
                <br>
                <b>Dan... Terimakasih Sudah Hadir di Hidupku, tetaplah jadi Alasanku Berbahagia</b> 
                <br>
                <small>(kadang marah sedih juga tak apa asal kamu ada terus yang).</small>

            </div>
            
            <span class="sign"><i>Sayangmu (H)</i></span>
        </div>
        <div class="back">
            <!-- <img class="stamp" src="http://www.selfstamps.com/bulk-mail-stamps/images/FirstClass1.jpg" /> -->
            <h1>Novi Rahmawati</h1>
            <h3>Dari : Sayangmu (H)</h3>
        </div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script>
    var timeline = new TimelineMax();
    timeline.set('#letter', {
        css: {
            x: -window.innerWidth * 2,
            rotationY: 180
        }
    }).set('#card', {
        css: { autoAlpha: 0 }
    }).to('#letter', 1, {
        css: {
            x: "-50%"
        },
        ease: Power3.easeOut
    }, 1).to('#letter', 0.8, {
        css: {
            rotationY: 0
        },
        ease: Power3.easeOut
    }, '+=2').to('#letter .flap.top', 0.8, {
        css: { rotationX: 180, z: 0 },
        ease: Power2.easeInOut
    }, '+=0.5').to('#letter', 0.8, {
        css: { y: '+=200' },
        ease: Power2.easeInOut
    }, '-=0.8').to('#letter .card', 0.8, {
        css: { y: '-=400' },
        ease: Power2.easeInOut
    }).to('#letter .card', 0.8, {
        css: { z: '+=1500' },
        ease: Power2.easeInOut
    }, '-=0.2').to('#letter', 0.8, {
        css: { z: '-=1200' },
        ease: Power2.easeInOut
    }, '-=0.8').to('#letter .card', 0.8, {
        css: { y: '+=100' },
        ease: Power2.easeInOut
    }, '-=0.8')
</script>