<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-5px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(5px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-10px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(10px, 0, 0);
      }
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      /* height: 100vh; */
      background: #262626;
      user-select: none;
    }

    main {
      align-items: center;
      display: flex;
      flex-flow: column nowrap;
      height: 90vh;
      width: 100%;
      justify-content: center;
    }

    .number {
      width: 300px;
    }

    .number ul {
      display: flex;
      list-style: none;
      flex-flow: row wrap;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .number li {
      cursor: pointer;
      display: flex;
      flex: 0 1 33%;
      line-height: 1;
      justify-content: center;
      margin-bottom: 25px;
    }

    .number li:active .circle-button {
      background: #888;
    }

    .number li .circle-button {
      align-items: center;
      border: 1px solid #888;
      border-radius: 100%;
      color: #eee;
      display: flex;
      flex-flow: column wrap;
      font: 200 2rem/1 "helvetica neue", "helvetica", sans-serif;
      justify-content: center;
      height: 75px;
      transition: all 0.125s linear;
      width: 75px;
    }

    .number li .circle-button span {
      font-size: 0.625rem;
      padding-top: 0.125rem;
    }

    .dots .shake {
      animation: shake 0.75s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 300px;
    }

    .dots ul {
      display: flex;
      list-style: none;
      margin: 0 0 2.5rem;
      padding: 0;
    }

    .dots ul li {
      border: 1px solid #888;
      border-radius: 100%;
      height: 10px;
      margin: 0 15px;
      width: 10px;
    }

    .dots ul li.filled {
      background: #888;
    }

    h3 {
      color: #eee;
      font: 200 1.125rem/1 "helvetica neue", "helvetica", sans-serif;
    }

    #wrap {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
    }

    #wrap canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 500px;
      margin: -250px 0 0 -250px;
      -outline: 1px solid #fff;
    }
  </style>
</head>

<body>

  <main id="container-pin">
    <h3 style="margin-bottom: 50px;"><strong>Coba Tebak Passwordnya Apaaa 😁</strong></h3>
    <div class="dots">
      <ul>
        <li data-number="9"></li>
        <li data-number="9"></li>
        <li data-number="9"></li>
        <li data-number="9"></li>
        <!-- <li data-number="9"></li>
        <li data-number="9"></li> -->
      </ul>
    </div>
    <div class="number">
      <ul>
        <li data-number="1">
          <span class="circle-button">1
            <span>&nbsp;</span>
          </span>
        </li>
        <li data-number="2">
          <span class="circle-button">2
            <span>ABC</span>
          </span>
        </li>
        <li data-number="3">
          <span class="circle-button">3
            <span>DEF</span>
          </span>
        </li>
        <li data-number="4">
          <span class="circle-button">4
            <span>GHI</span>
          </span>
        </li>
        <li data-number="5">
          <span class="circle-button">5
            <span>JKL</span>
          </span>
        </li>
        <li data-number="6">
          <span class="circle-button">6
            <span>MNO</span>
          </span>
        </li>
        <li data-number="7">
          <span class="circle-button">7
            <span>PQRS</span>
          </span>
        </li>
        <li data-number="8">
          <span class="circle-button">8
            <span>TUV</span>
          </span>
        </li>
        <li data-number="9">
          <span class="circle-button">9
            <span>WXYZ</span>
          </span>
        </li>
        <li data-number="0">
          <span class="circle-button">0
            <span></span>
          </span>
        </li>
      </ul>
    </div>
  </main>
  <div id="wrap" style="display: none;"></div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
<script>
  $(function () {
    var numbers = [];
    $('.number li').on('click', function () {
      numbers.push($(this).data("number"));

      if ($('.dots li.filled').length > 0) {
        // console.log($(this).data('number'));
        $('.dots ul').removeClass('shake');
        $('.dots li.filled').last().next().addClass('filled');
        $('.dots li.filled').last().next().data('number', $(this).data('number'));
      } else {
        // console.log($(this).data('number'));
        $('.dots li').first().addClass('filled');
        $('.dots li').first().data('number', $(this).data('number'));
      }

      if ($('.dots li.filled').length === 4) {
        console.log(numbers);
        var numberString = numbers.join("");

        if (numberString === "0811") {
          // alert(numberString);
          // window.open("timeline.html", "_self")
          $('#container-pin').css('display', 'none');
          $('#wrap').css('display', 'block');
          start();
          setTimeout(function () {
            window.open("puzzle.html", "_self");
          }, 5000);

        } else {
          console.log(numberString);

          numbers = [];

          $('.dots ul').addClass('shake');
          setTimeout(function () {
            $('.dots li').removeClass('filled');
          }, 250);

        }
      }
    });
  });

  var $body = document.body,
    $wrap = document.getElementById('wrap'),

    areawidth = window.innerWidth,
    areaheight = window.innerHeight,

    canvassize = 500,

    length = 30,
    radius = 5.6,

    rotatevalue = 0.035,
    acceleration = 0,
    animatestep = 0,
    toend = false,

    pi2 = Math.PI * 2,

    group = new THREE.Group(),
    mesh, ringcover, ring,

    camera, scene, renderer;


  camera = new THREE.PerspectiveCamera(65, 1, 1, 10000);
  camera.position.z = 150;

  scene = new THREE.Scene();
  // scene.add(new THREE.AxisHelper(30));
  scene.add(group);

  mesh = new THREE.Mesh(
    new THREE.TubeGeometry(new (THREE.Curve.create(function () { },
      function (percent) {

        var x = length * Math.sin(pi2 * percent),
          y = radius * Math.cos(pi2 * 3 * percent),
          z, t;

        t = percent % 0.25 / 0.25;
        t = percent % 0.25 - (2 * (1 - t) * t * -0.0185 + t * t * 0.25);
        if (Math.floor(percent / 0.25) == 0 || Math.floor(percent / 0.25) == 2) {
          t *= -1;
        }
        z = radius * Math.sin(pi2 * 2 * (percent - t));

        return new THREE.Vector3(x, y, z);

      }
    ))(), 200, 1.1, 2, true),
    new THREE.MeshBasicMaterial({
      color: 0xffffff
      // , wireframe: true
    })
  );
  group.add(mesh);

  ringcover = new THREE.Mesh(new THREE.PlaneGeometry(50, 15, 1), new THREE.MeshBasicMaterial({ color: 0x262626, opacity: 0, transparent: true }));
  ringcover.position.x = length + 1;
  ringcover.rotation.y = Math.PI / 2;
  group.add(ringcover);

  ring = new THREE.Mesh(new THREE.RingGeometry(4.3, 5.55, 32), new THREE.MeshBasicMaterial({ color: 0xffffff, opacity: 0, transparent: true }));
  ring.position.x = length + 1.1;
  ring.rotation.y = Math.PI / 2;
  group.add(ring);

  // fake shadow
  (function () {
    var plain, i;
    for (i = 0; i < 10; i++) {
      plain = new THREE.Mesh(new THREE.PlaneGeometry(length * 2 + 1, radius * 3, 1), new THREE.MeshBasicMaterial({ color: 0x262626, transparent: true, opacity: 0.13 }));
      plain.position.z = -2.5 + i * 0.5;
      group.add(plain);
    }
  })();

  renderer = new THREE.WebGLRenderer({
    antialias: true
  });
  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setSize(canvassize, canvassize);
  renderer.setClearColor('#262626');

  $wrap.appendChild(renderer.domElement);

  $body.addEventListener('mousedown', start, false);
  $body.addEventListener('touchstart', start, false);
  $body.addEventListener('mouseup', back, false);
  $body.addEventListener('touchend', back, false);

  animate();


  function start() {
    toend = true;
  }

  function back() {
    toend = false;
  }

  function tilt(percent) {
    group.rotation.y = percent * 0.5;
  }

  function render() {

    var progress;

    animatestep = Math.max(0, Math.min(240, toend ? animatestep + 1 : animatestep - 4));
    acceleration = easing(animatestep, 0, 1, 240);

    if (acceleration > 0.35) {
      progress = (acceleration - 0.35) / 0.65;
      group.rotation.y = -Math.PI / 2 * progress;
      group.position.z = 50 * progress;
      progress = Math.max(0, (acceleration - 0.97) / 0.03);
      mesh.material.opacity = 1 - progress;
      ringcover.material.opacity = ring.material.opacity = progress;
      ring.scale.x = ring.scale.y = 0.9 + 0.1 * progress;
    }

    renderer.render(scene, camera);

  }

  function animate() {
    mesh.rotation.x += rotatevalue + acceleration;
    render();
    requestAnimationFrame(animate);
  }

  function easing(t, b, c, d) { if ((t /= d / 2) < 1) return c / 2 * t * t + b; return c / 2 * ((t -= 2) * t * t + 2) + b; }
</script>

</html>